{
  "name": "ev-core-frontend",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "axios": "^1.7.7",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2",
    "socket.io-client": "^4.8.1",
    "vite": "^6.0.1"
  },
  "devDependencies": {}
}